# OtakuWorldSources

./: .gitignore  README.md  build.gradle.kts  index.json  index.min.json  settings.gradle.kts
.github/scripts/: commit-repo.sh  create-repo.sh  move-apks.sh
.github/workflows/: build_push.yml  pull_request_build.yml
AnimeWorldSources/: build.gradle.kts
AnimeWorldSources/aniyomibridge/: build.gradle.kts
AnimeWorldSources/aniyomibridge/core/: build.gradle.kts
AnimeWorldSources/aniyomibridge/i18n/: build.gradle.kts
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-am/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ar/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-b+es+419/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-be/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-bg/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-bn/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ca/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ceb/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-cs/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-cv/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-da/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-de/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-el/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-eo/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-es/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-eu/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-fa/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-fi/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-fil/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-fr/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-gl/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-he/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-hi/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-hr/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-hu/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ie/: strings-aniyomi.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-in/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-it/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ja/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-jv/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ka-rGE/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-kk/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-km/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-kn/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-ko/: strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-lt/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/i18n/src/main/res/values-lv/: strings-aniyomi.xml  strings.xml
AnimeWorldSources/aniyomibridge/source-api/: build.gradle.kts
AnimeWorldSources/aniyomibridge/src/main/: AndroidManifest.xml
AnimeWorldSources/aniyomibridge/src/main/res/values/: strings.xml
AnimeWorldSources/kawaiifu/: build.gradle.kts
AnimeWorldSources/kawaiifu/src/main/: AndroidManifest.xml
AnimeWorldSources/kawaiifu/src/main/res/values/: strings.xml
MangaWorldSources/: build.gradle.kts
MangaWorldSources/mangafourlife/: build.gradle.kts
MangaWorldSources/mangafourlife/src/main/: AndroidManifest.xml
MangaWorldSources/mangafourlife/src/main/res/values/: strings.xml
MangaWorldSources/mangapark/: build.gradle.kts
MangaWorldSources/mangapark/src/main/: AndroidManifest.xml
MangaWorldSources/mangapark/src/main/res/values/: strings.xml  themes.xml
MangaWorldSources/mangapark/src/main/res/values-night/: themes.xml
MangaWorldSources/mangaread/: build.gradle.kts
MangaWorldSources/mangaread/src/main/: AndroidManifest.xml
MangaWorldSources/mangaread/src/main/res/values/: strings.xml
MangaWorldSources/tachiyomibridge/: build.gradle.kts
MangaWorldSources/tachiyomibridge/core_tachi/: build.gradle.kts
MangaWorldSources/tachiyomibridge/customtachiyomibridge/: build.gradle.kts
MangaWorldSources/tachiyomibridge/customtachiyomibridge/src/main/: AndroidManifest.xml
MangaWorldSources/tachiyomibridge/i18n/: build.gradle.kts
MangaWorldSources/tachiyomibridge/source-api/: build.gradle.kts
MangaWorldSources/tachiyomibridge/src/main/: AndroidManifest.xml
NovelWorldSources/: build.gradle.kts
NovelWorldSources/novelupdates/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppInfo.kt
buildSrc/src/main/kotlin/plugins/: AndroidPluginBase.kt  AndroidSourcePlugin.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/programmersbox/core/: Utils.kt
gradle/: kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
