[versions]
agp = "8.2.2"
kotlin = "2.0.21"
core-ktx = "1.13.1"
junit = "+"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

extensions-lib = "1.4.2"
webkit = "1.7.0"

aboutlib_version = "10.8.2"
okhttp_version = "5.0.0-alpha.11"
sqlite = "2.3.1"
sqldelight = "1.5.5"

ziplineVersion = "1.1.0"

jakepurple13Version = "10.6.5"

ktorVersion = "3.1.3"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

kotlinStLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

extensionsLib = { module = "com.github.tachiyomiorg:extensions-lib", version.ref = "extensions-lib" }
injekt-core = { module = "com.github.null2264.injekt:injekt-core", version = "4135455a2a" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

kotlinxSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

koinAndroid = { module = "io.insert-koin:koin-android", version = "3.4.2" }

desugar = "com.android.tools:desugar_jdk_libs:2.0.3"
android-shortcut-gradle = "com.github.zellius:android-shortcut-gradle-plugin:0.1.2"

rxandroid = "io.reactivex:rxandroid:1.2.1"
rxjava = "io.reactivex:rxjava:1.3.8"
flowreactivenetwork = "ru.beryukhov:flowreactivenetwork:1.0.4"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.4.0"

conscrypt-android = "org.conscrypt:conscrypt-android:2.5.2"

quickjs-android = "app.cash.quickjs:quickjs-android:0.9.2"

ziplineLoader = { module = "app.cash.zipline:zipline-loader", version.ref = "ziplineVersion" }
ziplineProfiler = { module = "app.cash.zipline:zipline-profiler", version.ref = "ziplineVersion" }

jsoup = "org.jsoup:jsoup:1.21.1"

disklrucache = "com.jakewharton:disklrucache:2.0.2"
unifile = "com.github.tachiyomiorg:unifile:17bec43"
junrar = "com.github.junrar:junrar:7.5.5"

sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
sqlite-android = "com.github.requery:sqlite-android:3.42.0"

preferencektx = "androidx.preference:preference-ktx:1.2.0"

subsamplingscaleimageview = "com.github.tachiyomiorg:subsampling-scale-image-view:c8e2650"
image-decoder = "com.github.tachiyomiorg:image-decoder:7879b45"

natural-comparator = "com.github.gpanther:java-nat-sort:natural-comparator-1.1"

acra-http = "ch.acra:acra-http:5.10.1"
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.3.0"

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-android-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

logcat = "com.squareup.logcat:logcat:0.1"

jakepurple13-gson = { module = "com.github.jakepurple13.HelpfulTools:gsonutils", version.ref = "jakepurple13Version" }

aniyomi-mpv = "com.github.jmir1:aniyomi-mpv-lib:1.8.n"
ffmpeg-kit = "com.github.jmir1:ffmpeg-kit:1.8"

kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"

ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }

[bundles]
reactivex = ["rxandroid", "rxjava"]
okhttp = ["okhttp-core", "okhttp-logging", "okhttp-dnsoverhttps"]
js-engine = ["quickjs-android"]
sqlite = ["sqlite-framework", "sqlite-ktx", "sqlite-android"]

okHttpLibs = ["okhttp-core", "okhttp-dnsoverhttps"]
ziplineLibs = ["ziplineLoader", "ziplineProfiler"]

ktor = ["ktorCore", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-kotlinx-json"]